db.default.url=""
db.default.url=${?DATABASE_URL}
db.default.port="3000"
db.default.datasource.username="root"
db.default.datasource.password=""
db.default.jpa.generate-ddl="true"
db.default.jpa.hibernate.ddl-auto="create"
